hw8
Nathan Knight
004749179

_________________________________________
1)
 ____________
| D  |  P(D) |
|____|_______|
| t  |  .001 |
|____|_______|
| f  |  .999 |
|____|_______|

 _____________________
| D  | T  |  P(D | T) |
|____|____|___________|
| t  | t  |    .94    |
|____|____|___________|
| t  | f  |    .06    |
|____|____|___________|
| f  | t  |    .03    |
|____|____|___________|
| f  | f  |    .97    |
|____|____|___________|

P(D = t) >= 0.013493 Old value was 0.001

P(T = t | D = f) <= 0.002196 Old value was 0.03

P(T = f | D = t) nothing provided

_________________________________________
2)
       (S)
      /   \  
     /     \
   +/       \-
   /         \
  /     +     \
(G)-----------(F)
 |            /|
 |           / |
 |-        -/  |
 |         /   |
 |        /    |
 |   -   /     |
(F)-----n      |+
 |     /       |
 |    /        |
 |+  /_        |
 |  /          |
 | /           |
 |/     +      |
(M)------------y

_________________________________________
3)
a) 
{S,G,M}

b) 
{F = 1, M = 1}

_________________________________________
4)
a)
 ___________________
|   BMI   |  P(BMI) |
|_________|_________|
|  high   |  34.60  |
|_________|_________|
| nothigh |  65.40  |
|_________|_________|

 __________________________________
| BloodPressure | P(BloodPressure) |
|_______________|__________________|
|      high     |      45.77       |
|_______________|__________________|
|     nothigh   |      54.23       |
|_______________|__________________|

b)

c)
P(MAP,e) = 0.1348547
P(MAP|e) = 0.3371368

P(BMI = high)    = 0.3891
P(BMI = nothigh) = 0.6109

P(BloodPressure = high)    = 0.5728
P(BloodPressure = nothigh) = 0.4272

d)
P(mpe,e) = 0.00781208
P(mpe|e) = 0.14466816